# Afeezo-Rider-Android

./: README.md  build.gradle  local.properties  riderapp.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rider/afeezo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rider/afeezo/: IBaseGpsListener.java  MyApplication.kt  extentions.kt
app/src/main/java/com/rider/afeezo/activity/: AddMoneyWebView.kt  AddWalletMoney.kt  AnimationUtils.kt  BaseActivity.kt  CLocation.java  CancellationRideActivity.kt  Dummyactivity.kt  EmergencyContactActivity.kt  ErrorActivity.kt  FaqDetailActivity.kt  FaresActivity.kt  GetPermissionsActivity.kt  LoginActivity.kt  MainActivity.kt  MapFrontActivity.kt  MapFrontActivity1.java  MyProfileEditActivity.kt  MySavedPlacesActivity.kt  OffersActivity.kt  PackageDeliveryActivity.kt  PaymentOptionActivity.kt  RequestDataActivity.kt  RewardPointsActivity.kt  RideCompleteActivity.kt  RideIssuesActivity.kt  RideListingActivity.kt  SelectedRideDetail.kt  ShareAndEarn.kt  SignupActivity.kt  SplashActivity.kt  SupportActivity.kt  VerifyOtp.kt  WalletActivity.kt  WebViewActivity.kt  WithdrawlRequestActivity.kt
app/src/main/java/com/rider/afeezo/adapter/: CardsAdapter.kt  ContactAdapter.kt  DisplayVehiclesAdapter.kt  EmergencyContactAdapter.kt  FaqAdapter.kt  FaqDetailAdapter.kt  FavLocationAdapter.kt  FavLocationSearchAdapter.kt  FinancialReceiptAdapter.kt  GooglePlacesAutocompleteAdapter.kt  LanguageAdapter.kt  MenuAdapter.kt  MoneyTabsAdapter.kt  OfferAdapter.kt  PaymentMethodAdapter.kt  PaymentModeAdapter.kt  RewardsAdapter.kt  RideIssueAdapter.kt  RideListAdapter.kt  SliderPagerAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/rider/afeezo/expandable/: ExpandableLayout.kt  OnExpandListener.kt
app/src/main/java/com/rider/afeezo/generic/: CircleImageView.kt  Constant.kt  CustomBottomSheetBehavior.kt  CustomTextWatcher.kt  DataHolder.kt  DataParser.kt  DatabaseOperations.kt  DefaultMovementMethod.kt  DirectionsJSONParser.kt  EndlessRecyclerOnScrollListener.kt  Genric.kt  LatLngInterpolator.java  LocaleHelper.java  MapRouteAnimator.java  MovableFloatingActionButton.kt  MyClickableSpan.kt  NotificationHelper.kt  Payment.kt  PinView.kt  PrefStore.kt  SMSBroadcaster.kt  ScrollingImageView.kt  ScrollingImageViewBitmapLoader.kt  SlideToActIconUtil.kt  SlideToActView.kt  TransitionHelper.kt  Utility.kt
app/src/main/java/com/rider/afeezo/interfaces/: OnCardRideSelected.kt  OnCouponSelected.kt  OnListItemClickCallBack.kt  OnMenuItemClickCallBack.kt  OnSelectedPlaceListener.kt  ResponseHandler.kt  onClickListItemListener.kt  onDeleteItemListener.kt  onFindLocation.kt
app/src/main/java/com/rider/afeezo/model/: AddFavLocation.kt  BaseResponse.kt  CardsItem.kt  Common.kt  Contacts.kt  Coupon.kt  CouponValidate.kt  Coupons.kt  DriverTypeVehicle.kt  Drivers.kt  EmergencyContacts.kt  FaqCategories.kt  FaqDetail.kt  FavLocation.kt  GetConfiguration.kt  KeyValueItem.kt  LanguagePojo.kt  Locations.kt  MenuItemCustom.kt  MyRides.kt  Offers.kt  OperatingLocs.kt  Paging.kt  PaymentModes.kt  PaymentOptionsCustom.kt  RecentRide.kt  (+20 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_wallet.xml  btn_bg_grey_100.xml  btn_grey_rect.xml  button_bg.xml  button_bg_black.xml  button_bg_border.xml  button_bg_common.xml  button_bg_gray.xml  button_bg_grey.xml  button_fb_bg.xml  button_google_bg.xml  car_ride_icon.xml  cursor_grey.xml  dotted_bg.xml  edit_bg.xml  edit_selected_bg.xml  edt_bg.xml  ic_auto.xml  ic_awesome_car.xml  ic_bg.xml  ic_bike.xml  ic_cab.xml  ic_call_driver.xml  ic_camera_filled.xml  ic_cancel_ride.xml  ic_card.xml  ic_cash.xml  ic_cash_on_delivery.xml  ic_coupon.xml  ic_delete.xml  ic_delete_filled.xml  ic_drawer.xml  ic_edit.xml  ic_email.xml  ic_empty_star.xml  ic_fares.xml  ic_favorite_filled.xml  ic_graphics.xml  ic_hatchback_gray.xml  ic_hatchback_white.xml  (+46 more)
app/src/main/res/drawable-hdpi/: button_bg_grey.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_moneyto_wallet.xml  activity_common.xml  activity_dummy.xml  activity_emergency_contact.xml  activity_error.xml  activity_fares.xml  activity_get_permissons.xml  activity_issue_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_uber.xml  activity_my_address.xml  activity_my_edit_profile.xml  activity_my_saved_places.xml  activity_nav_drawer.xml  activity_offers.xml  activity_package_delivery.xml  activity_payment_options.xml  activity_request_data.xml  activity_ride_cancellation.xml  activity_ride_complete.xml  activity_selected_ride_detail.xml  activity_share.xml  activity_signup.xml  activity_splash.xml  activity_verify_otp.xml  activity_wallet.xml  activity_web_view.xml  activity_withdrawl_request.xml  adapter_google_places_autocomplete.xml  car_layout.xml  custom_marker_layout.xml  dialog_add_money.xml  dialog_add_recipient.xml  dialog_end_ride.xml  dialog_note_driver.xml  dialog_ride_cancel.xml  dialog_ride_comments.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml  ridedetailmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rider/afeezo/: ExampleUnitTest.java
cropper/: build.gradle
filepickernew/: build.gradle
filepickernew/src/main/: AndroidManifest.xml
filepickernew/src/main/java/droidninja/filepicker/: FilePickerBuilder.kt  PickerManager.kt
filepickernew/src/main/java/droidninja/filepicker/adapters/: FileListAdapter.kt
filepickernew/src/main/java/droidninja/filepicker/fragments/: MediaPickerFragment.kt
filepickernew/src/main/res/drawable-xxhdpi/: ic_camera.xml
filepickernew/src/main/res/layout/: activity_file_picker.xml  activity_media_details.xml
filepickernew/src/main/res/values/: colors.xml  strings.xml  styles.xml
filepickernew/src/main/res/values-night/: colors.xml  styles.xml
(+5 files in other folders)
