<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/walletToolbar"
            layout="@layout/toolbar_layout" />

        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walletToolbar">

            <TextView
                android:id="@+id/walletText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet"
                android:textColor="@color/grey_same"
                android:textSize="@dimen/txtSize_16" />

            <TextView
                android:id="@+id/balanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_same"
                android:textSize="@dimen/txtSize_30"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_15"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walletToolbar">

            <TextView
                android:id="@+id/btnRequestWithrawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:padding="@dimen/margin_15"
                android:text="@string/request_withdrawl"
                android:textColor="@color/white"
                android:textSize="@dimen/txtSize_14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btnAddMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/black_same"
                android:padding="@dimen/margin_15"
                android:text="@string/add_money_to_wallet"
                android:textColor="@color/white_same"
                android:textSize="@dimen/txtSize_14" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/mainRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/emptyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/no_data_found"
                    android:textSize="@dimen/txtSize_16"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</LinearLayout>