<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbarLt"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLt"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:padding="@dimen/size_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.rider.afeezo.generic.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_30"
                android:src="@drawable/user_placeholder"
                app:civ_border_color="@color/black"
                app:civ_border_width="@dimen/margin_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tvChangeProfileImage"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200"
                android:background="@drawable/round_bg"
                android:padding="@dimen/size_80"
                android:src="@drawable/ic_camera"
                android:textColor="@color/colorAccent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/lnDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="@dimen/margin_15"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/submitBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameImg">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:background="@drawable/button_bg_border"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_. "
                android:hint="@string/name"
                android:longClickable="false"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize_14" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:background="@drawable/button_bg_border"
                android:enabled="false"
                android:hint="@string/phone"
                android:inputType="phone"
                android:longClickable="false"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize_14" />


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:background="@drawable/button_bg_border"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:longClickable="false"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize_14" />


        </LinearLayout>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:background="@drawable/button_bg"
            android:padding="@dimen/margin_15"
            android:text="@string/update_details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/txtSize_14"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>