<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/parentLt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_250"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/mapImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/noPathFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/no_path_found"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/colorGrey"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvTripStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/colorGrey" />


            <TextView
                android:id="@+id/tv_tripDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:paddingStart="@dimen/margin_15"
                android:paddingTop="@dimen/margin_15"
                android:paddingEnd="@dimen/margin_15"
                android:textColor="@color/colorBlack50"
                android:textSize="@dimen/txtSize_14" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_tripFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingEnd="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtSize_20"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPaymentMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack50"
                    android:textSize="@dimen/txtSize_14"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_tripFare"
                    app:layout_constraintStart_toEndOf="@+id/tv_tripFare"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgRideDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:paddingStart="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_15"
                    android:src="@drawable/down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fareDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="@dimen/margin_10">


                <TextView
                    android:id="@+id/tv_paymentType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtSize_14"
                    android:text="@string/base_fare"

                    app:layout_constraintEnd_toStartOf="@+id/tv_baseAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_baseAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="@dimen/txtSize_14"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tv_TotalType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtSize_14"
                    android:text="@string/total_fare_without_colon"
                    android:layout_marginTop="@dimen/margin_5"
                    app:layout_constraintEnd_toStartOf="@+id/tv_totalAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_paymentType" />

                <TextView
                    android:id="@+id/tv_totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="@dimen/txtSize_14"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_TotalType" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10">

                <TextView
                    android:id="@+id/tv_startLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_15"
                    android:gravity="start"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/black"
                    app:drawableStartCompat="@drawable/round_10"
                    app:layout_constraintBottom_toTopOf="@+id/tv_endLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="@dimen/size_25"
                    android:layout_marginStart="@dimen/margin_19"
                    android:background="@color/divider"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_endLocation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_startLocation" />


                <TextView
                    android:id="@+id/tv_endLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_20"
                    android:gravity="start"
                    android:padding="@dimen/margin_15"
                    android:text=""
                    android:textColor="@color/black"
                    app:drawableStartCompat="@drawable/round_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_invoice_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/colorGrey"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_15"
                android:text="@string/payment"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize_16"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/colorGrey"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_15"
                android:text="@string/bill_details"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize_16"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/receiptView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/colorGrey" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10">

                <com.rider.afeezo.generic.CircleImageView
                    android:id="@+id/imgDriver"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:layout_marginStart="@dimen/margin_15"
                    android:background="@drawable/round_25"
                    android:src="@drawable/user_placeholder"
                    app:circularflow_defaultRadius="@dimen/size_25"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_driverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtSize_14"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgDriver"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_rated"
                    android:textColor="@color/colorBlack50"
                    android:textSize="@dimen/txtSize_14"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvRatingName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRatingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_15"
                    android:padding="@dimen/margin_15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtSize_14"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/ic_saved"
                    app:drawableTint="@color/colorYellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/colorGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10">

                <ImageView
                    android:id="@+id/imgRecent"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:layout_marginStart="@dimen/margin_15"
                    android:padding="@dimen/margin_5"
                    android:scaleType="centerCrop"
                    android:background="@drawable/round_25"
                    android:contentDescription="@string/app_name"
                   />


                <TextView
                    android:id="@+id/tv_vehicleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtSize_14"
                    android:visibility="visible" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@color/colorBlackSelection"
                android:orientation="horizontal"
                android:padding="@dimen/margin_15">

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtSize_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/distance"
                    android:textColor="@color/colorBlack50"
                    android:textSize="@dimen/txtSize_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/colorGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlackSelection"
                android:orientation="horizontal"
                android:padding="@dimen/margin_15">

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtSize_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:text="@string/duration"
                    android:textColor="@color/colorBlack50"
                    android:textSize="@dimen/txtSize_14" />
            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
