<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/paymentMethodList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_wallet_payment_method" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardListLt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_payment_card"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_24"
                    android:paddingBottom="@dimen/margin_24"
                    tools:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCardMethodName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_16"
                        android:paddingEnd="@dimen/margin_16"
                        android:text="@string/saved_cards"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txtSize_14"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddCardValueMethod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_16"
                        android:paddingEnd="@dimen/margin_16"
                        android:text="@string/add_a_credit_debit_card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txtSize_12"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ViewFlipper
                        android:id="@+id/viewFlipper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddCardValueMethod">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/savedCardList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvCardMethodName"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_card_payment_method" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_no_card_found" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/margin_32"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_32"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="@string/no_card_found"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txtSize_16"
                                app:fontFamily="@font/roboto_medium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/icImg" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDesc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/margin_32"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_32"
                                android:layout_marginBottom="@dimen/margin_32"
                                android:gravity="center"
                                android:text="@string/no_card_found_desc"
                                android:textColor="@color/grey_light"
                                app:fontFamily="@font/roboto"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </ViewFlipper>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>