<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_15">


    <TextView
        android:id="@+id/tvAddMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_15"
        android:text="@string/add_money_wallet"
        android:textColor="@color/black"
        android:textSize="@dimen/txtSize_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvViewTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_15"
        android:text="@string/view_transactions"
        android:textColor="@color/black"
        android:textSize="@dimen/txtSize_14"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvAddMoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:autofillHints="phone"
        android:background="@drawable/edt_bg"
        android:backgroundTint="@color/colorBlackSelection"
        android:hint="@string/enter_amount"
        android:inputType="number"
        android:maxLength="6"
        android:padding="@dimen/margin_15"
        android:textColor="@color/black"
        android:textColorHint="@color/colorBlack50"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/txtSize_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddMoney" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMoneyTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAmount" />


    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@drawable/new_btn_bg"
        android:gravity="center"
        android:padding="@dimen/margin_15"
        android:text="@string/confirm_payment"
        android:textColor="@color/black_same"
        android:textSize="@dimen/txtSize_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listMoneyTabs" />

</androidx.constraintlayout.widget.ConstraintLayout>