<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <RadioButton
            android:id="@+id/radioAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unselected_check"
            android:checked="true"
            android:clickable="false"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/empty_card_number"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txtSize_13" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin_5"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/colorGrey" />
</LinearLayout>