<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtAmountVal"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:background="@drawable/button_bg_black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txtSize_16"
        android:textStyle="bold"
        android:padding="@dimen/margin_15"
        android:visibility="visible" />

</LinearLayout>