<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:loading_color="@color/black"
        app:loading_width="@dimen/margin_5" />
-->
    <!--Replace the lottie_url for replacing the loader-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_colorFilter="@color/black"
        app:tint="@color/black"
        app:lottie_url="https://assets10.lottiefiles.com/packages/lf20_ohubaijk.json" />

</RelativeLayout>