<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvUpcomingTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upcoming_trip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="@dimen/txtSize_20"/>
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sector 67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpcomingTrip"
        android:layout_marginTop="@dimen/margin_15"
        android:textColor="@color/black"
        android:textSize="@dimen/txtSize_18"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thu, 28 jan at 07:55 PM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress"
        android:layout_marginTop="@dimen/margin_5"
        android:textColor="@color/black"
        android:textSize="@dimen/txtSize_16"/>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/black"
        android:textSize="@dimen/txtSize_16"/>

    <Button
        android:id="@+id/btnFinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@drawable/button_bg"
        android:text="@string/finished"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAmount"
        android:layout_marginTop="@dimen/margin_32"
        android:textSize="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>