<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_toolbar_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="0" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar_search" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnCurentLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/lnSavedPlace"
        >

        <ImageView
            android:id="@+id/imgLast"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/round_25"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin_15"
            android:src="@drawable/ic_target"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCurrentLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="0dp"
            android:text="@string/choose_current_loc"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSize_16"
            app:drawableEndCompat="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgLast"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@color/chrome_grey"
            app:layout_constraintTop_toBottomOf="@id/imgLast" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnSavedPlace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvChooseMap"
        app:layout_constraintTop_toBottomOf="@+id/lnCurentLoc">

        <TextView
            android:id="@+id/tvSavedPlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10"
            android:text="@string/saved_places"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSize_18"
            app:layout_constraintBottom_toTopOf="@+id/list_favourites"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_favourites"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@color/divider"
            android:paddingBottom="@dimen/margin_10"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSavedPlaces" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lnResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@color/colorGrey" />

        <ListView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/divider"
            android:dividerHeight="@dimen/margin_1"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/margin_20"
        android:textColor="@color/secondary_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChooseMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:background="@drawable/button_bg_grey"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_15"
        android:text="@string/choose_on_map"
        android:textColor="@color/black_same"
        android:textSize="@dimen/txtSize_16"
        app:drawableEndCompat="@drawable/ic_map"
        app:drawableTint="@color/black_same"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>